31a32
>   for j=i+1:length(ch),
33,35c34,36
<     yLabel = ch{i};
<     saveImageName = strcat( "nACF_Graph", "_", xLabel, "___", graphTitle );
<     funcStr = "nACF";
---
>     yLabel = ch{j};
>     saveImageName = strcat( "ICCF_Graph", "_", yLabel, "_", xLabel, "___", graphTitle  );
>     funcStr = "ICCF";
38c39
<     [ y0, fsY, bitsY ] = wavread( csvFileNames{i} );
---
>     [ y0, fsY, bitsY ] = wavread( csvFileNames{j} );
65c66
<     nacfFlag       = 1;
---
>     nacfFlag       = 0;
67,68c68,69
<     iacfFlag       = 0;
<     phiFlag        = 0;
---
>     iacfFlag       = 1;
>     phiFlag        = 1;
73,74d73
<     
<     #calc_nACF_(graphTitle, x, y, fs, bits, tS, tE, tStart, tStop, xLabel, yLabel, saveImageName, dumpFlag, debugFlag, plotFlag, ccfFlag, nacfFlag, nacfAndoFlag, iacfFlag, phiFlag, fileDlgFlag, castSignalFlag, dateTime)
77c76
<       [ resultData, timeAxis, maxValues, maxIdxs, zeroIdxs ] = calc_nACF_(graphTitle, x, y, fs, bits, tS, tE, tStart, tStop, xLabel, yLabel, saveImageName, dumpFlag, debugFlag, plotFlag, ccfFlag, nacfFlag, nacfAndoFlag, iacfFlag, phiFlag, fileDlgFlag, castSignalFlag, dateTime)
---
>       [ resultData, timeAxis, maxValues, maxIdxs, zeroIdxs, iccc, tauICCC, Wiccc ] = calc_ICCF_(graphTitle, x, y, fs, bits, tS, tE, tStart, tStop, xLabel, yLabel, saveImageName, dumpFlag, debugFlag, plotFlag, ccfFlag, nacfFlag, nacfAndoFlag, iacfFlag, phiFlag, fileDlgFlag, castSignalFlag, dateTime)
96d94
<       axis tight;
101,102c99
<       set( gca, 'drawmode', 'fast' );
<       xlabel (strcat( xLabel, ': tau [ms]') ); ylabel ('time [s]'); zlabel ('nACF');
---
>       xlabel (strcat( yLabel, " <-> ", xLabel, ': tau [ms]') ); ylabel ('time [s]'); zlabel ('ICCF');
105c102
<   
---
>     
112a110
>   endfor;
114c112
< endif;
---
> endif;
\ No newline at end of file
