            funcFlag: 2
       normalizeFlag: 1
        nacfAndoFlag: 0
             phiFlag: 1
            dumpFlag: 0
           debugFlag: 0
       debugStepFlag: 0
            plotFlag: 0
          plot3dFlag: 1
       playSoundFlag: 0
      nacfSingleFlag: 1
          windowFlag: 0
      castSignalFlag: 0
          cyclicFlag: 0
    calcTauE_VecFlag: 0
       iccfWidthFlag: 0
          graphTitle: 'MAH00154_audio_30_41.wav'
              time_T: 1
                 tS0: 0
                 tE0: 11
              tStart: -1
               tStop: 1
           xLabelStr: 'Time'
           yLabelStr: 'Time'
            xUnitStr: 'sec'
            yUnitStr: 'sec'
             clipVal: 0.2000
                  Fs: 48000
      defCsvFileName: ''
         wavFileName: '/Users/renpoo/Projects/ITOKE...'
              chDefs: {}
                  ch: {}
        csvFileNames: {}
      tmpText_chDefs: {}
            exitFlag: 0
               fname: 'MAH00154_audio_30_41.wav'
               pname: '/Users/renpoo/Projects/ITOKE...'
