global proc matrix readValuesFromCsv(int $x, int $y)
{
  // Opening phase for source data
  string $SourceFileName = `fileDialog -m 0 -t "Read nACF/ICCF data file (.csv)"`;
  

  int $fileId = fopen($SourceFileName, "r");
  string $v[];


  // Skin 2 Index lines
  string $nextLine = `fgetline $fileId`;


  matrix $mat1[50][241];
  //matrix $mat1[$x][$y];


  int $i = 0;
  int $j = 0;

  while (size( $nextLine ) > 0) {

    //print ($nextLine + "\n");

    tokenize($nextLine, ",\n", $v);
        //print ("%%%" + size($v) + "\n");

    for ($i = 0; $i < size($v); $i++) {
        //print ("###" + (float)$v[$i] + "\n");
        //$mat1[$j][$i] = (float)$v[$i];
        setAttr ("pPlaneShape1.pnts[" + ( $j * $y + $i ) + "].pnty") (0.0);
        //print ( ("pPlaneShape1.pnts[" + ( $j * $y + $i ) + "].pnty = ") + ((float)$v[$i]) + "\n" );
        setAttr ("pPlaneShape1.pnts[" + ( $j * $y + $i ) + "].pnty") ((float)$v[$i]);
    }

    $j++;
    $nextLine = `fgetline $fileId`;
  }
  fclose $fileId;


  return $mat1;
}


matrix  $abc[50][241] = readValuesFromCsv( 50, 241 );


print ($abc);

