haar( "haar"), 
daubechies ("db1" ‚©‚ç "db20"), 
coiflets ("coif1" ‚©‚ç "coif5"), 
symlets ("sym2" ‚©‚ç"sym20"), 
legendre ("leg1" ‚©‚ç"leg9"), 
bathlets("bath4.0" ‚©‚ç"bath4.15" ‚Æ"bath6.0" ‚©‚ç"bath6.15"), 
dmey ("dmey"), beyklin ("beylkin"), vaidyanathan ("vaidyanathan"), 
biorthogonal B-spline wavelets ("bior1.1" ‚©‚ç "bior6.8"), "rbior1.1" ‚©‚ç"rbior6.8", 
Kingsbury ("ksq1", "ksq2"), 
Farras ("fa1", fa2), 
sinus ("sinus"), 
morlet ("morl"), 
"DOG", "shan", 
"cauchy", 
cmorlet ("cmor"), 
poisson ("poisson"), 
